* Primero instalamos una librería para convertir de RGB a Hexadecimal
    > npm install rgb2hex
    > npm install hex-rgb   --De hex a RGB

    Ejemplo de uso:
        var rgb2hex = require('rgb2hex');
        console.log(rgb2hex('rgb(210,43,2525)'));
        /**
        * returns:
        * {
        *    hex: '#d22bff',
        *    alpha: 1
        * }
        */

        console.log(rgb2hex('rgba(12,173,22,.67)'));
        /**
        * returns:
        * {
        *    hex: '#d22bff',
        *    alpha: 0.67
        * }
        */


Instalar librería:   https://www.npmjs.com/package/color-name-list
    > npm install color-name-list


